# customerService

./: .project  pom.xml
maven_spring/: .project  pom.xml
maven_spring/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
maven_spring/src/main/java/com/yztc/aop/: Advices.java  DoSomeThing.java
maven_spring/src/main/java/com/yztc/aop/annotation/: Advices.java  DoSomeThing.java
maven_spring/src/main/java/com/yztc/aop/pointcut/: Advices.java  DoSomeThing.java
maven_spring/src/main/java/com/yztc/test/: TestSpringAop.java
maven_spring/src/main/resources/: aop_annotation.xml
maven_spring/src/main/webapp/: index.jsp
maven_spring/src/main/webapp/WEB-INF/: web.xml
src/main/resources/: applicationContext.xml  generator.xml  jdbc.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
